version: "3"
services:
  db:
    restart: always
    image: postgres:13
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data


  erp_gram:
    restart: always
    image: erp_gram_image
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file: .env
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./volumes/web/static:/static
      - ./volumes/web/media:/media
    depends_on:
      - db
    links:
      - db:postgres
